{
  "id": "com.sortedbits.smartevse",
  "version": "1.0.0",
  "compatibility": ">=12.13.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "SmartEVSE via MQTT",
    "nl": "SmartEVSE via MQTT"
  },
  "description": {
    "en": "Full support for SmartEVSE via MQTT",
    "nl": "Volledige ondersteuning voor SmartEVSE via MQTT"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Wim Haanstra",
    "email": "wim@haanstra.io"
  }
}